<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage Vibe Events</title>
  <link rel="stylesheet" href="djscreen.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Metal+Mania&family=Special+Elite&display=swap');
</style>
<script src="https://kit.fontawesome.com/c629e063d5.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
       <div class="navbar-container">
          <img src="BrandB_logo.png" alt="VVE logo" class="logo">
           <ul class="navitems">
               <li><a href="../INDEX.HTML">Home</a></li>
               <li><a href="./services/services.html">Events</a></li>
               <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
         </ul>
     </div>
  </nav>

<!--middle part starts-->
   <div class="mdlprt2">
       <div class="box1">
        <div class="cat1">
            <img src="./dj1.jpg" alt="">
              <h3>HYPE SCREENS</h3> <br>
                <p>📍JUBLIEE HILLS</p><br>
        </div>
        <div class="cat1">
            <img src="./dj2.jpg" alt="">
              <h3>NARESH SCREENS</h3> <br>
                <p>📍 JAIPUR</p><br>
        </div>
        <div class="cat1">
            <img src="./dj3.jpg" alt="">
              <h3>FREAKING SCREENS</h3> <br>
                <p>📍BANJARA HILLS</p><br>
        </div>
         <div class="cat1">
            <img src="./dj4.jpg" alt="">
            <h3>NANDAMURI SCREENS</h3> <br>
            <p>📍KUKATPALLY</p><br>
         </div>
          <div class="cat1">
             <img src="./dj5.jpg" alt="">
             <h3>SAIK DJ</h3> <br>
             <p>📍MADHAPUR</p><br>
         </div>
         <div class="cat1">
             <img src="./dj6.jpg" alt="">
             <h3>JU SCREENS</h3> <br>
             <p>📍MOULALI</p><br>
         </div>
        <div class="cat1">
             <img src="./dj7.jpg" alt="">
             <h3>VADODRA SCREENS</h3> <br>
             <p>📍TARNAKA</p><br>
         </div>
         <div class="cat1">
             <img src="./dj8.jpg" alt="">
             <h3>KONIDALA SCREENS</h3> <br>
             <p>📍HYDERABAD</p><br>
         </div>
         <div class="cat1">
             <img src="./dj9.jpg" alt="">
             <h3> MALHOTRA SCREENS</h3> <br>
             <p>📍DELHI</p><br>
         </div>
     </div>
 </div>


     <footer class="mdlprt6">
        <img src="./BrandB_logo.png" alt="">
           <div class="footer-container">
             <!-- ABOUT Section -->
              <div class="footer-section" >
                <h3 id="about">ABOUT</h3>
              <ul>
                 <li>Contact Us</li>
                 <li>About Us</li>
                 <li>Information</li>
             </ul>
          </div>

                    <!-- services section -->
                          <div class="footer-section">
                             <h3>SERVICES</h3>
                                 <ul>
                                      <li>Wedding Decor</li>
                                      <li>Anniversary Decor</li>
                                      <li>Sreemantham Event</li>
                                      <li>Cradle Event</li>
                                      <li>Haldi Event</li>
                                      <li>Mehandi Event</li>
                                  </ul>
                            </div>

                          <!-- service Section -->
                           <div class="footer-section">
                              <h3>SERVICES</h3>
                                <ul>
                                   <li>Suprise Parties</li>
                                   <li>Birthday Events</li>
                                   <li>College Fest</li>
                                   <li>House Warming Ceremony</li>
                                   <li>Festive Decors</li>
                                   <li>Outdoor/Indoor Events</li>
                               </ul>
                            </div>

                      <!-- CONSUMER POLICY Section -->
                              <div class="footer-section">
                                 <h3>CONSUMER POLICy</h3>
                                      <ul>
                                         <li>Terms And Conditions</li>
                                         <li>Privacy Policy</li>
                                          <li>Bill Payments</li>
                                       </ul>
                                </div>

                                   <!-- MAIL US & SOCIAL Section -->
                                       <div class="footer-section">
                                         <h3>Mail Us:</h3>
                                              <p>
                                                vintagevibeevents12@gmail.com  <br>
                                                 ph:886882608,Banjara Hills<br>
                                                 Hyderabad, India
                                                </p>
                                                <br>
                                                
                                                         <div class="social-icons">
                                                             <i class="fab fa-facebook"></i>
                                                             <i class="fab fa-twitter"></i>
                                                             <i class="fab fa-youtube"></i>
                                                             <i class="fab fa-instagram"></i>
                                                         </div>
                                         </div>
        </footer>
  </body>
</html>